.container {
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: -webkit-linear-gradient(
      350deg,
      rgb(204, 216, 240) 0%,
      rgb(216, 222, 255) 80%
    );
    padding:10%;
  }

  .searching{
    display:flex;
    align-items:center;
    justify-content:center;
  }

  .slds-grid.justify-center {
    justify-content: center;
  }

  .card {
    /* display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 150px 150px 50px;
    grid-template-areas: "image" "text" "stats"; */
    flex: 1 1 40%;
    align-content: center;
    max-width: 400px;
    max-height: 400px;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
  
    /* transition: 0.5s ease;
    margin: 30px; */
  }
  /* .card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    max-width: 100px;
    max-height: 150px;
    /* max-height: 170px;
    width: 100%;
    min-height: 170px; */
  
  .card-text {
    grid-area: text;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size: 80%;
  }
  .card-text p {
    color: grey;
    font-size: smaller;
    font-weight: normal;
  }
  .card-text h2 {
    font-size: smaller;
    margin: 0rem 1rem 1rem 1rem;
  }
  .card-stats {
    /* grid-template-columns: 1fr;
    grid-template-rows: 1fr; */
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #ff076e;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    cursor: pointer;
    font-size: smaller;
    font-weight: 500;
  }
  .card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
  }
  
  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  }
  
  .content {
    font-size: smaller;
  }
  .slds-modal__title {
    font-size: 18px;
    font-weight: 500;
    padding:10%;
  }
  .slds-modal__header {
    font-size: 20px;
    font-weight: 500;
    background: #ff076e;
    color: #fff;
  }
  .footer {
    display: flex;
    background: rgb(255, 77, 7);
    color: #fff;
    padding: 10%;
    font-size: 80%;;
  }